# bi-demo

./: README.md  pom.xml
src/main/java/com/liouxb/bi/: DemoBiApplication.java  GenerationUtil.java
src/main/java/com/liouxb/bi/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/liouxb/bi/constant/: DbDviver.java
src/main/java/com/liouxb/bi/controller/: JdbcTemplateController.java  TestController.java
src/main/java/com/liouxb/bi/db/: DBPool.java  DBUtil.java  SqlCommandUtil.java
src/main/java/com/liouxb/bi/entity/req/: ExecSqlReq.java  TestConnectReq.java
src/main/java/com/liouxb/bi/entity/resp/: BasicResp.java  ResultSetResp.java
src/main/java/com/liouxb/bi/exception/: ExceptionConfig.java  RequestParamsValidException.java
src/main/java/com/liouxb/bi/service/: JdbcService.java
src/main/java/com/liouxb/bi/service/impl/: JdbcServiceImpl.java
src/main/java/com/liouxb/bi/utils/: RequestParamsValidUtil.java
src/main/resources/: application.yml
src/test/java/com/liouxb/bi/: DemoBiApplicationTests.java
